<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mad Meter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #madMeter {
            width: 300px;
            margin: 20px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .result-message {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .result-message span {
            font-size: 24px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 10px;
            }

            #madMeter {
                width: 100%;
            }

            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>How Mad Are You at Me?</h1>
        <input type="range" id="madMeter" min="0" max="100" value="0">
        <p>Current Madness Level: <span id="madValue">0</span>
            <br>
            <br>
            <span style="font-size: 3rem;" id="madEmoji"></span>
        </p>

        <button id="submitBtn">Submit</button>

        <div id="resultMessage" class="result-message">
            <span id="emoji"></span>
            <p id="resultText"></p>
        </div>
    </div>

    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Are you sure about your madness level?</p>
            <button id="confirmBtn">Yes, I'm sure</button>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchCurrentMadnessLevel();
        });

        document.getElementById('madMeter').addEventListener('input', function () {
            document.getElementById('madValue').textContent = this.value;
        });

        var modal = document.getElementById("confirmationModal");
        var btn = document.getElementById("submitBtn");
        var span = document.getElementsByClassName("close")[0];
        var confirmBtn = document.getElementById("confirmBtn");

        btn.onclick = function () {
            var madLevel = document.getElementById('madMeter').value;
            if (madLevel > 50) {
                modal.style.display = "block";
            } else {
                sendEmail(madLevel); // Send email directly for values <= 50
            }
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        confirmBtn.onclick = function () {
            modal.style.display = "none";
            var madLevel = document.getElementById('madMeter').value;
            sendEmail(madLevel);
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function sendEmail(madLevel) {
            // EmailJS setup - replace YOUR_SERVICE_ID, YOUR_TEMPLATE_ID, and YOUR_USER_ID with your actual EmailJS details
            emailjs.send("service_9dfctbd", "template_kbqelrp", {
                message: "Madness level: " + madLevel
            }, "thxKs8wGuZuweR3Kx")
                .then(function (response) {
                    console.log('Success!', response.status, response.text);
                }, function (error) {
                    console.log('Failed...', error);
                });
            fetch('https://test-ramo.hypnotes.net//store-madness', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ madLevel: madLevel }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    hideInputElements();
                    showResultMessage(madLevel);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            hideInputElements();
            showResultMessage(madLevel);
        }
        function hideInputElements() {
            document.getElementById('madMeter').style.display = 'none';
            document.getElementById('submitBtn').style.display = 'none';
        }
        function showResultMessage(madLevel) {
            var emojiSpan = document.getElementById('emoji');
            var resultText = document.getElementById('resultText');
            var resultMessageDiv = document.getElementById('resultMessage');

            if (madLevel > 50) {
                emojiSpan.textContent = '😢'; // Sad face emoji
            }

            resultText.textContent = 'Your madness level has been sent.';
            resultMessageDiv.style.display = 'block';
        }


        function fetchCurrentMadnessLevel() {
            fetch('https://test-ramo.hypnotes.net//get-madness')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const madLevel = data.madnessLevel;
                        document.getElementById('madValue').textContent = madLevel;
                        document.getElementById('madMeter').value = madLevel;

                        // Update the emoji based on madness level
                        const emojiSpan = document.getElementById('madEmoji');
                        console.log(madLevel)
                        emojiSpan.textContent = madLevel > 50 ? '🥹' : '😔';

                    }
                })
                .catch(error => console.error('Error fetching current madness level:', error));
        }

    </script>
</body>

</html>